TestACCESS_KEY={accessKey}
TestSECRET_KEY={secretKey}
DB_USER={username}
DB_PASS={password}
DB_HOST={dnsNameToDatabase}
MSSQL_DB_USER={username}
MSSQL_DB_PASS={password}
MSSQL_HOST={dnsNameToDatabase}